@import 'site.less';

nav {
  height: auto;
  left: 0;
  position: fixed;
  top: 0;
  transition: all 0.25s ease-out;
  width: 100%;
  z-index: 1;
  .BurgerBox {
    .burger(white)
  }
  img {
    filter: brightness(0) invert(1);
    transition: all 0.25s ease-out;
  }
  &.NavAffixed {
    background: @paper;
    .BurgerBox {
      .burger(black)
    }
    img {
      filter: brightness(1) invert(0);
    }
  }
}

.WelcomeSection {
  color: white;
  h1 {
    font-size: 40px;
    margin: 0 0 2vh;
  }
  h3 {
    font-size: 25px;
    margin: 0;
  }
  @media screen and (min-width: 768px) {
    h1 {
      font-size: 7.5vw;
      margin-top: 0;
      margin-bottom: 1vw;
    }
    h3 {
      font-size: 3.5vw;
    } 
  }
}

section:not(.WelcomeSection) {
  h1 {
    font-size: 25px;
    margin: 0 0 5vh;
  }
  h3 {
    margin: 0 0 5vh;
  }
  @media screen and (min-width: 768px) {
    h1 {
      font-size: 3.5vw;
    }
  }
}

.ExploreSection {
  h1 {
    margin: 0;
  }
  .Container {
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    @media screen and (min-width: 768px) {
      margin-top: 5%;
      margin-bottom: 5%;
    }
  }
}

.QuadContainer {
  margin: 2.5% 0;
  @media screen and (min-width: 768px) {
    margin: 5% 0;
  }
  .QuadItem {
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    @media screen and (min-width: 768px) {
      padding-bottom: 28.125%;
      width: 50%;
    }
    .QuadContent {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}