@import 'site.less';

nav {
  background: @forest;
  height: auto;
  position: relative;
  transition: all 0.25s ease-out;
  width: 100%;
  z-index: 1;
  .BurgerBox {
    .burger(white)
  }
  img {
    filter: brightness(0) invert(1);
  }
}

#renderer {
  margin-bottom: 20px;
}