@electric: #3CC47C;
@forest: #1E392A;
@light: #E9C893;
@tin: #828081;

@pale: #C0B283;
@silk: #DCD0C0;
@paper: #F4F4F4;
@charcoal: #373737;

@pale-dark: #ac9e79;
@charcoal-dark: #232323;
@forest-dark: rgb(10, 37, 22);
